server {
    listen 80;

    server_name smarthire.local www.smarthire.local;
    root /var/www/smarthire/public;
    index index.php;

	location /api {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            #try_files $uri $uri/ =404;
            try_files $uri $uri/ /index.php?$args;
    }

    location /swagger {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
                index index.html;
        }

    location ~* \.(png|jpg|jpeg)$ {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.

                root /var/www/smarthire/images;
     }

    location ~ \.php$ {
            include         fastcgi_params;
            fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param APPLICATION_ENV stage;
            fastcgi_pass smarthire-php:9000;
    }

}