user              nginx;
worker_processes  auto;
error_log         /var/log/nginx/error.log  warn;
pid               /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include               mime.types;
    default_type          application/octet-stream;
    log_format            main  '$remote_addr - $remote_user [$time_local] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$server_name" '
                                '"$http_x_forwarded_for"'
                                '"$request_time $upstream_response_time"';
    access_log            /var/log/nginx/access.log  main;
    sendfile              on;
    keepalive_timeout     65;
    gzip                  on;
    gzip_static           on;
    gzip_comp_level       5;
    gzip_min_length       1024;
    gzip_types            application/javascript
                          application/json
                          application/x-javascript
                          application/xml
                          application/xml+rss
                          text/css
                          text/plain
                          text/javascript
                          text/x-component;
    gzip_disable          msie6;
    client_max_body_size  1g;
    server_tokens         off;

    tcp_nopush      on;
    tcp_nodelay     on;

    server_names_hash_max_size 1024;
    server_names_hash_bucket_size 1024;

    resolver 8.8.8.8 valid=300s;
    resolver_timeout 10s;

    ssl_session_cache          shared:SSL:8m;
    ssl_session_timeout        10m;

    include /etc/nginx/conf.d/*.conf;
}

